:root {
}

.header {
    font-size: 80px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
}

.center {
}

.btn {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    font-size: 20px;
}

.subtitle {
    -unity-text-align: upper-center;
    font-size: 30px;
    color: rgb(255, 0, 0);
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Italic");
}
