<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=93ea96af0218fe948ad4688e700826de&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="container" enabled="true" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; bottom: auto; right: auto; top: auto; left: auto; width: auto; height: auto; aspect-ratio: auto; position: relative; justify-content: center; align-self: auto; align-content: auto; align-items: center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/background.jpg?fileID=2800000&amp;guid=fd8aa1ec7e259b14fa4e8b081c2012bf&amp;type=3#background&quot;); -unity-background-image-tint-color: rgb(170, 170, 170);">
        <ui:VisualElement name="menuContainer" style="flex-grow: 1; position: absolute; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; background-color: rgba(0, 0, 0, 0.49);">
            <ui:Label text="La Precuela" name="header" class="header"/>
            <ui:Label text="Escape Room&#10;" name="subtitle" class="subtitle" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&quot;); color: rgb(255, 236, 48);"/>
            <ui:Button text="Play&#10;" name="btnPlay" class="btn"/>
            <ui:Button text="Settings&#10;" name="btnSettings" class="btn"/>
            <ui:Button text="Quit&#10;" name="btnQuit" class="btn"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
