<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=93ea96af0218fe948ad4688e700826de&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/EndMenu/end_menu.jpg?fileID=2800000&amp;guid=9194b46f773cdfa42b730c164356a16c&amp;type=3#end_menu&quot;); align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 0; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; background-color: rgba(0, 0, 0, 0.39);">
            <ui:Label text="Obrigado por jogar" name="" class="header" style="font-size: 60px; color: rgb(255, 255, 255);"/>
            <ui:Label text="Você escapou" name="" class="header subtitle"/>
            <ui:Button text="Jogar de novo" name="btnPlay" class="btn"/>
            <ui:Button text="Sair" name="btnQuit" class="btn"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
